:root {
    --bg: #141414;
    --bg-b: #000000;
    --bg-c: #303030;
    --text: #ececec;
    --text-b: #ffffff;
    --text-subtitle: #dadada;
    --text-light: #424242;
    --text-highlight: #ffab2d;
    --text-highlight-b: #db6618;
    --text-highlight-t: #ffab2d60;
    scroll-behavior: smooth;
}

body,
html {
    background-color: var(--text);
}

#portfolio {
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
}

#portfolio.smaller {
    margin: auto;
    margin-top: 32vh;

    max-height: 30rem;
    width: 50rem;

    overflow: scroll;
    overflow-x: hidden;
}

section.page-section {
    position: relative;
    min-height: 100vh;
    border-bottom: 1px var(--text-light) solid;
}

h1 {
    color: var(--text);
}

h1 span {
    font-size: 12rem;
}

h2 {
    font-size: 8rem;
    font-weight: bolder;
}

h2.sub-title {
    color: var(--text-highlight);
    background: -webkit-linear-gradient(var(--text-highlight), var(--text-highlight-b));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}

h4 {
    margin-top: 10rem;
}

a {
    text-decoration: none;
    color: var(--text-highlight);
    transition: 0.2s ease-in-out;
}

a:hover {
    color: var(--text-highlight);
    cursor: pointer;
}

a:hover:not(.no-glow) {
    text-shadow: 0 0 5px var(--text-highlight);
}


p {
    font-family: 'Quicksand';
    font-size: medium;
    /* font-weight: 10; */
}

p.sub-title {
    color: var(--text-subtitle);
}

.title {
    padding-top: 15rem;
}

strong,
b {
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 1000;
    color: var(--text-b);
    /* text-shadow: 0 0 2px var(--text); */
}

nav {
    position: fixed;
    background-color: var(--bg);
    padding: 0.5rem;
    top: 0;
    box-shadow: 0px 5px 15px var(--bg);
    z-index: 100;
    width: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

nav ul li {
    background: none;
    padding: 0.5rem;
    list-style: none;
    transition: 0.5s;
    margin: .2rem;
    z-index: 100;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-subtitle);
    font-weight: lighter;
    transition: color .2s ease-in-out;
}

nav ul li a:hover {
    color: var(--text);
}

#home {
    background: var(--bg);
    position: inherit;
    z-index: 120;
}

svg {
    fill: var(--text);
    transition: fill 0.2s ease-in-out;
}

.svg-button {
    width: max-content;
}

.svg-button:hover svg {
    fill: var(--text-highlight);
    filter: drop-shadow(0px 0px 5px var(--text-highlight));
}

.next-page-button {
    position: absolute;
    display: inline-block;
    left: 50%;
    bottom: 10rem;
    animation: MoveUpDown 3s ease-in-out infinite alternate;
}

@keyframes MoveUpDown {
    from {
        transform: translateY(-5px);
    }

    to {
        transform: translateY(5px);
    }
}

.skills-tables-container {
    position: relative;
}

.vertical-separator {
    position: absolute;
    left: 45%;
    width: 1px;
    height: 100%;
    top: 0;
    margin: 0;
    background: var(--text-light);
    border: none;
}

.contact-buttons {
    display: flex;
    flex-direction: row;
}

.icon-button {
    width: 3.5rem;
    height: 3.5rem;
    fill: var(--text);
    color: var(--text);
    margin-right: 2rem;
    text-decoration: none;
    font-size: 2.25rem;
    transition: fill 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

.icon-button:hover,
.icon-button:hover svg {
    fill: var(--text-highlight);
    color: var(--text-highlight);
    filter: drop-shadow(0px 0px 5px var(--text-highlight-t));
}

.mb-0 {
    margin-bottom: 0;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-5 {
    padding-top: 5rem;
}

.pt-8 {
    padding-top: 8rem;
}

.mb-xl {
    margin-bottom: 20rem;
}

.columns p {
    margin-bottom: 1rem;
}

.title-animation {
    font-weight: 700;
    font-size: 3.5em;
}

.title-animation .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.title-animation .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--text);
    transform-origin: 0 50%;
}

.title-animation .line1 {
    top: 0;
    left: 0;
}

.title-animation .letter {
    display: inline-block;
    line-height: 1em;
}

.letters {
    font-size: 0.1rem;
}

@media only screen and (max-width: 1400px) {
    h1.title-animation {
        height: 6rem;
    }

    .text-wrapper {
        position: relative;
        height: 6rem;
    }

    .letters {
        position: relative;
        top: -5rem;
    }

    .letter {
        font-size: 10rem;
    }

    h2.sub-title {
        margin-top: 5rem;
        font-size: 5rem;
    }

    .next-page-button {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .letter {
        font-size: 8rem;
    }

    h2.sub-title {
        font-size: 5rem;
    }

    .next-page-button {
        display: none;
    }

    .skill-button {
        width: 100%;
    }
}

.fade-in {
    position: relative;
    opacity: 0;
    right: 30px;
    transition: 1s ease-in-out;
}

.fade-in.appear {
    opacity: 1;
    right: 0px;
}


.skills-buttons {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.skill-button {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--text-light);
    transition: 0.2s ease-in-out;
}

.skill-button:hover {
    color: var(--text);
}

.skill-button.selected {
    color: var(--text-highlight);
    border-bottom: 1px solid var(--text-highlight);
}

.skills-table {
    display: none;
}

.skills-table.selected {
    display: block;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: 1000;
    pointer-events: none;
}

.projects-container {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    background: none;
    color: var(--text);
    text-decoration: none;
    overflow: hidden;
    width: 60%;
    height: fit-content;

    margin: 1rem;
    margin-right: 3rem;
    padding: 3rem;

    margin-right: 30%;
    margin-left: 0%;

    /* border-bottom: 1px solid var(--text-light); */
    /* border-top: 1px solid var(--text-light); */

    opacity: 0.8;
}

.project:nth-child(even) {
    margin-right: 0%;
    margin-left: 30%;
}

.project:hover {
    opacity: 1;
    color: var(--text);
}

.project h3 {
    font-weight: bold;
}

.project p {
    text-align: start;
    height: 5.5rem;
}

.project img {
    position: relative;
    /* width: 100%; */
    height: 300px;
    object-fit: cover;
}

div .technologies {
    display: flex;
    flex-direction: row;
}

.technologies span {
    font-size: smaller;
    background-color: var(--bg-c);
    padding: 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

#project-article-container {
    background: var(--bg);
    display: none;
    position: relative;
    z-index: 10;
    padding-top: 8rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}

img,
video {
    max-width: 100%;
}

.project-iframe {
    width: 100%;
    height: 80vh;
    margin-bottom: 2rem;
    border: var(--text) solid 5px;
}